#!/bin/bash -login

#SBATCH --time=00:20:00
#SBATCH --nodes=1-2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=256G
#SBATCH --job-name 3fastqc
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "\n========== Project paths ==========\n"
source ../config.yaml

echo -e "GAAP-BI v. 1.0 - Genome Assembly and Annotation Pipeline for Bacteria Illumina
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

echo -e "\n Running script: 03_rawquality-fastqc.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/03_rawquality_fast-QC/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/03_rawquality_fast-QC/"; mkdir $project_dir/outputs/03_rawquality_fast-QC/
	echo "cd $project_dir/rawdata/deinterlaced/"; cd $project_dir/rawdata/deinterlaced/

	echo -e "\n========= Evaluating raw read quality with FastQC =========\n"
	#for file in `find . -name "*R1.fastq" | cut -d"/" -f2 && find . -name "*R2.fastq" | cut -d"/" -f2`
	for file in *.fastq
	do 
		echo -e "\n========= quality check for file: $file =========\n"
		conda activate fastqc
		echo -e "fastqc version: `fastqc --version`" 
		mkdir $project_dir/outputs/03_rawquality_fast-QC/${file%.*}
		
		fastqc $file \
			-t $cores \
			-o $project_dir/outputs/03_rawquality_fast-QC/${file%.*}/
			conda deactivate

		mv $project_dir/outputs/03_rawquality_fast-QC/${file%.*}/*.html $project_dir/outputs/03_rawquality_fast-QC/${file%.*}/report_fastqc.html
		mv $project_dir/outputs/03_rawquality_fast-QC/${file%.*}/*.zip $project_dir/outputs/03_rawquality_fast-QC/${file%.*}/report_fastqc.zip
	done;
fi

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/03_rawquality-fastqc.slurm
