#!/bin/bash -login

#SBATCH --time=01:59:00
#SBATCH --nodes=1-2    
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=384G
#SBATCH --job-name 6spades
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "\n========== Project paths ==========\n"
source ../config.yaml

echo -e "GAAP-BI v. 1.0 - Genome Assembly and Annotation Pipeline for Bacteria Illumina
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

echo -e "\n Running script: 06_assembly-spades.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/06_assembly_spades/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/06_assembly_spades"; mkdir $project_dir/outputs/06_assembly_spades/
	echo "cd $project_dir/outputs/05_trimmingadapters_fastp/"; cd $project_dir/outputs/05_trimmingadapters_fastp/

	echo -e "\n========== Genome assembly with Spades ==========\n"
	conda activate spades
	echo -e "Spades version: `spades.py --version`" 
	while read R1
		do read R2
		echo -e "\n========== Assembling genome: $R1 ==========\n"
		mkdir $project_dir/outputs/06_assembly_spades/${R1//_trimmed_R1.fastq/}/
		spades.py \
			-t $cores \
			-m $RAM \
			--phred-offset 33 \
			-k 21,33,55,77,99,127 \
			--isolate \
			--pe1-1 $R1 \
			--pe1-2 $R2 \
			-o $project_dir/outputs/06_assembly_spades/${R1//_trimmed_R1.fastq/}/
	done < spades.list
	conda deactivate

	echo -e "\n========== Filter contigs ==========\n"
	echo "cd $project_dir/outputs/06_assembly_spades/"; cd $project_dir/outputs/06_assembly_spades/

	for file in $(find . -type f -name 'contigs.fasta' | sed 's/\.\///');
	do 
		output_dir=$(ls $file | awk -F "/" '{print $1}')
		mkdir $project_dir/outputs/06_assembly_spades/${output_dir}/contigs_hq
		sh $project_dir/code/filterContigs.sh $file $project_dir/outputs/06_assembly_spades/${output_dir}/contigs_hq/
	done;
fi


echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/06_assembly-spades.slurm
