#!/bin/bash -login

#SBATCH --time=00:15:00 
#SBATCH --nodes=1-2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=96
#SBATCH --mem=384G
#SBATCH --job-name 22abricate
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "\n========== Project paths ==========\n"
source ../config.yaml

echo -e "GAAP-BI v. 1.0 - Genome Assembly and Annotation Pipeline for Bacteria Illumina
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

echo -e "\n Running script: 22_ARgenes-abricate.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/22_ARgenecheck_abricate/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/22_ARgenecheck_abricate"; mkdir $project_dir/outputs/22_ARgenecheck_abricate/
	echo "cd $project_dir/outputs/16_cleanGenome_bash/"; cd $project_dir/outputs/16_cleanGenome_bash/

	echo -e "\n========== Antimicrobial-Resistence genes find with abricate ==========\n"
	for file in $(find . -type f -name 'contigs_hq.fasta' | sed 's/\.\///');
	do 
		output_dir=$(ls $file | awk -F "/" '{print $1}')

		if [ -d $project_dir/outputs/17_fixstart_circlator/${output_dir}/ ]; then

			source_file=$project_dir/outputs/17_fixstart_circlator/${output_dir}/contigs_hq_fixstart.fasta
			echo -e "\n I am going to use the circularized assembly. \n"
		else 
			source_file=$project_dir/outputs/16_cleanGenome_bash/${output_dir}/contigs_hq.fasta
			echo -e "\n No curcular chromosome. I am going to use the high quality contigs. \n"
		fi;

		echo -e "\n========== Blastn for file: $file ==========\n"
		conda activate abricate
		echo -e "version of abricate: `abricate --version`" 
		
		mkdir $project_dir/outputs/22_ARgenecheck_abricate/${output_dir}
	
		abricate --list
		abricate --list | sed '1d' | grep -v "plasmidfinder" | cut -f1 > \
			$project_dir/outputs/22_ARgenecheck_abricate/${output_dir}/abricate.list

	   	while read db
		do 
			abricate --db $db \
			$source_file > \
				$project_dir/outputs/22_ARgenecheck_abricate/${output_dir}/${db}.tsv

	   		abricate \
			--summary $project_dir/outputs/22_ARgenecheck_abricate/${output_dir}/*.tsv > \
				$project_dir/outputs/22_ARgenecheck_abricate/${output_dir}/ABRicate_summary.tsv
		done < $project_dir/outputs/22_ARgenecheck_abricate/${output_dir}/abricate.list
		conda deactivate
	done;
fi

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/22_ARgenes-abricate.slurm
