#!/bin/bash -login

#SBATCH --time=00:10:00 
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=64G
#SBATCH --job-name 24bandage
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM_CPU=$SLURM_MEM_PER_CPU

echo -e "\n========== Project paths ==========\n"
source ../config.yaml

echo -e "GAAP-BI v. 1.0 - Genome Assembly and Annotation Pipeline for Bacteria Illumina
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

echo -e "\n Running script: 24_assemblyGraph-bandage.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/24_assemblygraph_bandage/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/24_assemblygraph_bandage"; mkdir $project_dir/outputs/24_assemblygraph_bandage/
	echo "cd $project_dir/outputs/06_assembly_spades/"; cd $project_dir/outputs/06_assembly_spades/

	echo -e "\n========== Generate assembly using Bandage ==========\n"
	for file in $(find . -type f -name 'contigs.fasta' | sed 's/\.\///');
	do 
		output_dir=$(ls $file | awk -F "/" '{print $1}')
	
		echo -e "\n========== Graphs of assembly of: $file ==========\n"
		mkdir $project_dir/outputs/24_assemblygraph_bandage/${output_dir}
		export XDG_RUNTIME_DIR=$project_dir/outputs/24_assemblygraph_bandage/${output_dir}
		cd $project_dir/outputs/24_assemblygraph_bandage/${output_dir}
		
		conda activate bandage
		echo -e "version of Bandage: `Bandage --version`"
		
		Bandage info $project_dir/outputs/06_assembly_spades/${output_dir}/assembly_graph_after_simplification.gfa
		Bandage info $project_dir/outputs/06_assembly_spades/${output_dir}/assembly_graph_with_scaffolds.gfa


		Bandage image \
			$project_dir/outputs/06_assembly_spades/${output_dir}/assembly_graph_after_simplification.gfa \
			spades_assembly_graph.png \
			--query $project_dir/outputs/20_geneannotation_prokka/${output_dir}/*.fna \
			--scope aroundblast \
			--distance 3

		Bandage image \
			$project_dir/outputs/06_assembly_spades/${output_dir}/assembly_graph_with_scaffolds.gfa\
			spades_assembly_graph_scaffolds.png \
			--query $project_dir/outputs/20_geneannotation_prokka/${output_dir}/*.fna \
			--scope aroundblast \
			--distance 3
		conda deactivate
	
		cd $project_dir/outputs/06_assembly_spades/
	done;
fi

# Bandage error: --query must be followed by a valid filename
# Usually becasue Prokka did not run correctly
echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/24_assemblygraph_bandage.slurm
